<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>



<style>
    @font-face {
        font-family: RoboPass;
        src: url("../fonts/RobotoCondensed-Regular.ttf");
    }

    body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        height: 100%;
        background-color: rgb(86, 7, 121);
        margin: 0px;

        font-weight: normal;
        font-size: 1em;
        line-height: normal;
        font-family: "RoboPass", Arial, sans-serif;
    }

    .Wrapper {
        padding: 5px;
    }
</style>




<body>

    <div class="Wrapper">
        <h2 class="Title" style="display:flex">
            <img src="../assets/icons/i48.ico">
            <span style="margin: 15px 0 0 5px;">RoboPass</span>
        </h2>
        <button id="disable_me">Enabled on this domain</button> <br><br>

        <span style="font-weight: 600;font-size: 12px;">Allowed Special Characters:</span><br>

        <div style="display: inline-flex;">
            <input type="checkbox" id="ch#" name="hash" value="#"><span>#</span> &nbsp;&nbsp;
            <input type="checkbox" id="ch@" name="at" value="@"><span>@</span> &nbsp;&nbsp;
            <!-- <input type="checkbox" id="ch!" name="mark" value="!"><span>!</span>  -->
        </div>

    </div>

    <script src="main_popup.js"></script>

</body>



</html>